# NEXT_PUBLIC_MONGODB_URI=mongodb+srv://uwera:0l7gkc92frHCGoC7@cluster.mongodb.net/unarw?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://aline:987654321@cluster0.llu0n03.mongodb.net/
CLOUDINARY_CLOUD_NAME=dfpm7ycvg
CLOUDINARY_API_KEY=726851556393179
CLOUDINARY_API_SECRET=f_TdTOZbsc2THlxj4R4J2uLLdgw


